<?php

return [

    /*
    |--------------------------------------------------------------------------
    | English Language Files
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    |
    */
    //menu
    'dashboard' => 'Dashboard',
    'employee' => "Employee|Employees",
    'project' => 'Project|Projects',
    'vacation' => 'Vacation',
    'timesheet' => 'Timesheet',
    'request' => 'Request|Requests',
    'report' => 'Report',
    'system' => 'System',
    'log' => 'Log|Logs',
    'logout' => 'Logout',
    'general' => 'General',
    'settings' => 'Settings',
    'change' => 'Change',
    'password' => 'Password',
    'visitors' => 'Visitors',
    'attendance' => 'Attendance',
    'calendar' => 'Calendar',
    'company' => 'Company',
    'department' => 'Department|Departments',
    'designation' => 'Designation|Designations',
    'hierarchy' => 'Hierarchy',
    'tree' => 'Tree',
    'generate' => 'Generate',
    'payroll' => 'Payroll',
    'salary' => 'Salary',
    'slips' => 'Slips',
    'profile' => 'Profile',
    'view' => 'View',
    
//new adds
'hrm'=>'Human Resource Management System',
'working hours'=>'working hours',
'documentation'=>'Documentation',
'appointment'=>'Appointment',
'photo'=>'Photo',
'name'=>'Name',
'stats'=>'Stats',
'active'=>'Active',
'inactive' =>'Inactive',
'search'=>'Search',
'dob'=>'Date of Birth',
'father'=>'Father ',
'husband'=>'Husband',
'mobile'=>'Mobile',
'email'=>'Email',
'download'=>'Download',
'address'=>'Address',
'social'=>'Social',
'join_date'=>'Date of Join',
'posting'=>'Posting',
'notes'=>'Notes',
'update'=>'Update',
'start date'=>'Start date',
'end date'=>'End date',
'deadline'=>'Deadline',
'duration'=>'Duration',
'ongoing'=>'On Going ',
'finished'=>'Finished ',
'stopped'=>'Stopped',
'overdue'=>'Overdue',
'period'=>'Period',
'reason'=>'Reason',
'status'=>'Status',
'new'=>'New',
'pending'=>'Pending',
'approved'=>'Approved',
'rejected'=>'Rejected',
'task'=>'Task',
'entry'=>'Entry',
'guest'=>'Guest',
'walk_in'=>'Walk IN',
'walk_out'=>'Walk OUT',
'hours'=>'Hours',
'spent'=>'Spent',
'working'=>'Working',
'purpose'=>'Purpose',
'contact'=>'Contact',
'in'=>'In',
'out'=>'Out',
'present'=>'Present',
'session'=>'Session',
'average'=>'Average',
'roi'=>'ROI',
'paid_date'=>'Paid Date',
'net_pay'=>'Net Pay',
'incentive'=>'Incentive',
'basic_pay'=>'Basic Pay',
'reset'=>'Reset',

'daily' =>'Daily',
'performance' => 'Performance',
'top' => 'Top',
'performer'=>'Performer|Performers',
'monthly' =>'Monthly',
'today' => 'Today',
'no_data' =>'No Data Found!',
'error' => 'There were some problems with your input',
'default' => 'Default',
'pass_notify' => 'user can change it when they logged in',
'male' =>'Male',
'female' =>'Female',
'resume' => 'Resume',
'save' => 'Save',
'cancel' => 'Cancel',
'detail' => 'Details',
'job' => 'Job',
'personal' => 'Personal',
'edit' => 'Edit',
'days_due' => 'day(s) Overdue',
'title' => 'Title',
'spec' => 'Specifications',
'schedule' => 'Schedule',
'day' => 'Day|Days',
'no_of'=> 'No. of',
'time' => 'Time',
'track' => 'Tracking',
'category' => 'Category',
'tax' => 'Tax',
'confirm' => 'Confirm',
'start' => 'Start',
'end' => 'End',
'date' => 'Date',
'best_roi' =>'Minimum 3-4 Hours working skill is consider as BEST ROI',
'functionality' => 'Functionality',
'recent' => 'Recent',
'payroll_info' => 'Automatically calculates in the process of save data.',
'basic' => 'Basic',
'net' => 'Net',
'pay' => 'Pay',
'gross' => 'Gross',
'trans' => 'Transaction',
'deduction' => 'Deduction',
'mode'=> 'Mode',
'filter' => 'Filter',
'select_all' => 'Select All',
'from' => 'From',
'to' => 'To',
'total' => 'Total',
'paid' => 'Paid',
'statement' => 'Statement',
'computer_gen' => 'Computer Generated Salary Slip,needs No Signature',
'thanks' => 'Thank you',
'happy_spending' => 'Happy Spending',
'other' => 'Other',
'month' => 'Month',
'year' => 'Year',
'online' => 'Online',
'offline' => 'Offline',
'letter' => 'Letter',
'manage' => 'Manage',
'hello' => 'Hello',
'overall' => 'Overall',
'check_in' => 'Check In',
'check_out' => 'Check Out',
'current_working' => 'Currently Working',
'retype' => 'Retype',
'old' => 'Old'






];
