<?php

return [

    /*
    |--------------------------------------------------------------------------
    | English Language Files
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    |
    */
    //menu
    'dashboard' => 'Tableau de bord',
    'employee' => 'Des employé|Des employés',
    'project' => 'Project|Projets',
    'vacation' => 'Vacances',
    'timesheet' => 'Emploi du temps',
    'requests' => 'Demandes',
    'report' => 'Rapport',
    'system' => 'Système',
    'log' => 'Journal|Journaux',
    'logout' => 'Se déconnecter',
    'general' => 'Général',
    'settings' => 'Réglages',
    'change' => 'Changement',
    'password' => 'Mot de passe',
    'visitors' => 'Visiteurs',
    'attendance' => 'Présence',
    'calendar' => 'Calendrier',
    'company' => 'Compagnie',
    'department' => 'Département|Départements',
    'designation' => 'La désignation|Désignations',
    'hierarchy' => 'Hiérarchie',
    'tree' => 'Arbre',
    'generate' => 'Produire',
    'payroll' => 'Paie',
    'salary' => 'Un salaire',
    'slips' => 'Glisse',
    'profile' => 'Profil',
    'view' => 'Vue',
    

'hrm'=>'Système de gestion des ressources humaines',
'working' => 'travail',
'working hours'=>"heures d'ouverture",
'documentation'=>'Documentation',
'Appointment'=>'Rendez-vous',
'photo'=>'photo',
'name'=>'Nom',
'salary'=>'un salaire',
'stats'=>'Statistiques',
'contact'=>'contact',
'join date'=>"date d'adhésion",
'active'=>'actif',
'search'=>'chercher',
'date of birth'=>'date de naissance',
'father '=>'père',
'husband'=>'mari',
'mobile'=>'mobile',
'email'=>'email',
'download'=>'Télécharger',
'address'=>'adresse',
'social profiles'=>'Profils sociaux',
'job '=>'emploi',
'details'=>'détails',
'date of join'=>"date d'adhésion",
'posting'=>'affectation',
'notes'=>'Remarques',
'update'=>'mise à jour',
'start date'=>'date de début',
'end date'=>'date de fin',
'deadline'=>'date limite',
'duration'=>'durée',
'on going '=>'en cours',
'finished '=>'fini',
'stopped'=>'arrêté',
'overdue'=>'en retard',
'period'=>'période',
'reason'=>'raison',
'status'=>'statut',
'new'=>'Nouveau',
'pending'=>'en attente',
'approved'=>'approuvé',
'rejected'=>'rejeté',
'task'=>'tâche',
'entry'=>'entrée',
'guest'=>'client',
'walk in'=>'entrer',
'walk out'=>'Se promener',
'hours'=>'heures',
'spent'=>'dépensé',
'purpose'=>'objectif',
'contact'=>'contact',
'in'=>'dans',
'out'=>'en dehors',
'present'=>'présent',
'session'=>'session',
'average'=>'moyenne',
'roi'=>'ROI',
'paid date'=>'la date de paiement',
'net pay'=>'salaire net',
'incentive'=>'motivation',
'basic pay'=>'le salaire de base',
'reset'=>'réinitialiser',


'daily' =>'du quotidien',
'performance' => 'Performance',
'top' => 'Haut',
'performer'=>'Interprète|Interprètes',
'monthly' =>'Mensuel',
'today' => "Aujourd'hui",
'no_data' =>'Aucune donnée disponible!',
'error' => 'Il y a eu des problèmes avec votre entrée',
'default' => 'Défaut',
'pass_notify' => "l'utilisateur peut le modifier lorsqu'il s'est connecté",
'male' =>'Mâle',
'female' =>'Femme',
'resume' => 'Reprendre',
'save' => 'sauvegarder',
'cancel' => 'Annuler',
'detail' => 'Détails',
'job' => 'Emploi',
'personal' => 'Personnel',
'edit' => 'Éditer',
'days_due' => 'journée(s) en retard',
'title' => 'Titre',
'spec' => 'Caractéristiques',
'schedule' => 'Programme',
'day' => 'journée|journées',
'no_of'=> 'Nombre de',
'time' => 'Temps',
'track' => 'Suivi',
'category' => 'Catégorie',
'tax' => 'Impôt',
'confirm' => 'Confirmer',
'start' => 'Début',
'end' => 'Fin',
'date' => 'Date',
'best_roi' =>'Un minimum de 3 à 4 heures de travail est considéré comme le MEILLEUR ROI',
'functionality' => 'Fonctionnalité',
'recent' => 'Récent',
'payroll_info' => 'Calcule automatiquement dans le processus de sauvegarde des données.',
'basic' => 'De base',
'net' => 'Net',
'pay' => 'Payer',
'gross' => 'Brut',
'trans' => 'Transaction',
'deduction' => 'Déduction',
'mode'=> 'Mode',
'filter' => 'Filtre',
'select_all' => 'Tout sélectionner',
'from' => 'De',
'to' => 'À',
'total' => 'Total',
'paid' => 'Payé',
'statement' => 'Déclaration',
'computer_gen' => 'Bulletin de salaire généré par ordinateur, sans signature',
'thanks' => 'Je vous remercie',
'happy_spending' => 'Bonnes dépenses',
'other' => 'Autre',
'month' => 'Mois',
'year' => 'Année',
'online' => 'En ligne',
'offline' => 'Hors ligne',
'letter' => 'Lettre',
'manage' => 'Gérer',
'hello' => 'Bonjour',
'overall' => 'Global',
'check_in' => 'Enregistrement',
'check_out' => 'Check-out',
'current_working' => 'Travaille actuellement',
'retype' => 'Saisir à nouveau',
'old' => 'Vieux'

];
